<!doctype html>

<html>

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>JavaScript Basic - Lab 6:</title>
  <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/claat-public/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid="" id="javascript-basic-lab-6-" title="JavaScript Basic - Lab 6:" environment="web"
    feedback-link="">

    <google-codelab-step label="Giới thiệu chung" duration="1">
      <h2 is-upgraded><strong>Bạn sẽ hoàn thành lần lượt</strong></h2>
      <p>✅Các kiểu dữ liệu nguyên thủy.</p>
      <p>✅Giới thiệu toán tử.</p>
      <p>✅Giới thiệu về câu điều kiện</p>
      <p>✅Cửa sổ console, data types và toán tử</p>
      <p>✅Hoàn thành thực hành luyện tập..</p>


    </google-codelab-step>

    <google-codelab-step label="Các kiểu dữ liệu nguyên thủy" duration="20">
      <aside class="special">
        <p>📝 Tổng kết kiến thức đã học: Các bạn có thể chọn vào phần ở bên dưới để ôn tập lại kiến thức mà mình đã học
          ở lớp trong buổi vừa rồi.</p>
      </aside>
      <p>Nếu bạn không thể xem được, hãy <a href="https://www.canva.com/design/DAFguq-aUdg/watch"
          target="_blank"><paper-button class="colored" raised>click vào đây</paper-button></a> để xem trực tiếp nội
        dung.</p>
      <div style="position: relative; width: 100%; height: 0; padding-top: 125.0000%;

        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        
        border-radius: 8px; will-change: transform;">

        <iframe loading="lazy"
          style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
          src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFguq-aUdg&#x2F;watch?embed"
          allowfullscreen="allowfullscreen" allow="fullscreen">

        </iframe>

      </div>

      <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFguq-aUdg&#x2F;watch?utm_content=DAFguq-aUdg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
        target="_blank" rel="noopener">Các kiểu dữ liệu nguyên thủy</a> by MindX R&amp;D


    </google-codelab-step>

    <google-codelab-step label="Giới thiệu toán tử" duration="20">
      <aside class="special">
        <p>📝 Tổng kết kiến thức đã học: Các bạn có thể chọn vào phần ở bên dưới để ôn tập lại kiến thức mà mình đã học
          ở lớp trong buổi vừa rồi.</p>
      </aside>
      <p>Nếu bạn không thể xem được, hãy <a href="https://www.canva.com/design/DAFguu713L4/watch"
          target="_blank"><paper-button class="colored" raised>click vào đây</paper-button></a> để xem trực tiếp nội
        dung.</p>
      <div style="position: relative; width: 100%; height: 0; padding-top: 125.0000%;

        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        
        border-radius: 8px; will-change: transform;">

        <iframe loading="lazy"
          style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
          src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFguu713L4&#x2F;watch?embed"
          allowfullscreen="allowfullscreen" allow="fullscreen">

        </iframe>

      </div>

      <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFguu713L4&#x2F;watch?utm_content=DAFguu713L4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
        target="_blank" rel="noopener">Giới thiệu toán tử</a> by MindX R&amp;D


    </google-codelab-step>

    <google-codelab-step label="Giới thiệu về câu điều kiện" duration="20">
      <aside class="special">
        <p>📝 Tổng kết kiến thức đã học: Các bạn có thể chọn vào phần ở bên dưới để ôn tập lại kiến thức mà mình đã học
          ở lớp trong buổi vừa rồi.</p>
      </aside>
      <p>Nếu bạn không thể xem được, hãy <a href="https://www.canva.com/design/DAFgun7unyw/watch"
          target="_blank"><paper-button class="colored" raised>click vào đây</paper-button></a> để xem trực tiếp nội
        dung.</p>
      <div style="position: relative; width: 100%; height: 0; padding-top: 125.0000%;

        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        
        border-radius: 8px; will-change: transform;">

        <iframe loading="lazy"
          style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
          src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFgun7unyw&#x2F;watch?embed"
          allowfullscreen="allowfullscreen" allow="fullscreen">

        </iframe>

      </div>

      <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFgun7unyw&#x2F;watch?utm_content=DAFgun7unyw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
        target="_blank" rel="noopener">Giới thiệu về câu điều kiện </a> by MindX R&amp;D

    </google-codelab-step>

    <google-codelab-step label="Cửa sổ console, data types và toán tử" duration="20">
      <aside class="special">
        <p>📝 Tổng kết kiến thức đã học: Các bạn có thể chọn vào phần ở bên dưới để ôn tập lại kiến thức mà mình đã học
          ở lớp trong buổi vừa rồi.</p>
      </aside>
      <p>Nếu bạn không thể xem được, hãy <a href="https://www.canva.com/design/DAFguuIP7iA/watch"
          target="_blank"><paper-button class="colored" raised>click vào đây</paper-button></a> để xem trực tiếp nội
        dung.</p>
      <div style="position: relative; width: 100%; height: 0; padding-top: 125.0000%;

        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        
        border-radius: 8px; will-change: transform;">

        <iframe loading="lazy"
          style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
          src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFguuIP7iA&#x2F;watch?embed"
          allowfullscreen="allowfullscreen" allow="fullscreen">

        </iframe>

      </div>

      <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFguuIP7iA&#x2F;watch?utm_content=DAFguuIP7iA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
        target="_blank" rel="noopener">Cửa sổ console, data types và toán tử</a> by MindX R&amp;D


    </google-codelab-step>

    <google-codelab-step label="Thực hành luyện tập" duration="45">
      <aside class="special">
        <p>👌 Bây giờ, bạn hãy chọn chọn dự án mình thích và thiết kế dự án đó nhé!</p>
      </aside>
      <p>Nếu bạn không thể xem được, hãy <a href="https://www.canva.com/design/DAFgupqqH0I/watch"
          target="_blank"><paper-button class="colored" raised>click vào đây</paper-button></a> để xem trực tiếp nội
        dung.</p>
      <div style="position: relative; width: 100%; height: 0; padding-top: 125.0000%;

        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        
        border-radius: 8px; will-change: transform;">

        <iframe loading="lazy"
          style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
          src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFgupqqH0I&#x2F;watch?embed"
          allowfullscreen="allowfullscreen" allow="fullscreen">

        </iframe>

      </div>

      <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFgupqqH0I&#x2F;watch?utm_content=DAFgupqqH0I&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
        target="_blank" rel="noopener">Lab 6 Thực hành bài luyện tập</a> by MindX R&amp;D

    </google-codelab-step>

    <google-codelab-step label="Đóng góp ý kiến" duration="3">
      <p>Bạn hãy đóng góp ý kiến về nội dung đã học nhé</p>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSddEDBgMcdsCEXqpXMSaigPSIFnXd4f2B6pdceQYkV_EmTVzg/viewform?embedded=true"
        width="752" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


    </google-codelab-step>

    <google-codelab-step label="Chúc mừng bạn đã hoàn thành xuất sắc" duration="1">
      <p class="image-container"><img style="width: 624.00px" src="img\\909f4d7861b14330.png"></p>


    </google-codelab-step>

  </google-codelab>

  <script src="https://storage.googleapis.com/claat-public/native-shim.js"></script>
  <script src="https://storage.googleapis.com/claat-public/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/claat-public/prettify.js"></script>
  <script src="https://storage.googleapis.com/claat-public/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>

</html>